#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ed2cded54d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ed2cdeab490 .scope module, "FIFO" "FIFO" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "dout";
P_0x5ed2cdee5520 .param/l "one_kb" 0 3 10, C4<1111111111>;
v0x5ed2cdeff980_0 .net *"_ivl_1", 0 0, L_0x5ed2cdf00b60;  1 drivers
v0x5ed2cdeffa60_0 .net *"_ivl_10", 0 0, L_0x5ed2cdf10e10;  1 drivers
L_0x7fe09cf290f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ed2cdeffb20_0 .net/2u *"_ivl_12", 0 0, L_0x7fe09cf290f0;  1 drivers
L_0x7fe09cf29138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ed2cdeffbe0_0 .net/2u *"_ivl_14", 0 0, L_0x7fe09cf29138;  1 drivers
L_0x7fe09cf29018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ed2cdeffcc0_0 .net/2u *"_ivl_2", 0 0, L_0x7fe09cf29018;  1 drivers
L_0x7fe09cf29060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ed2cdeffdf0_0 .net/2u *"_ivl_4", 0 0, L_0x7fe09cf29060;  1 drivers
L_0x7fe09cf290a8 .functor BUFT 1, C4<0000001111111111>, C4<0>, C4<0>, C4<0>;
v0x5ed2cdeffed0_0 .net/2u *"_ivl_8", 15 0, L_0x7fe09cf290a8;  1 drivers
o0x7fe09cf72198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ed2cdefffb0_0 .net "clk", 0 0, o0x7fe09cf72198;  0 drivers
v0x5ed2cdf00070_0 .var "count", 15 0;
o0x7fe09cf721f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5ed2cdf00150_0 .net "din", 7 0, o0x7fe09cf721f8;  0 drivers
v0x5ed2cdf00230_0 .var/2u "dout", 7 0;
v0x5ed2cdf00310_0 .net "empty", 0 0, L_0x5ed2cdf00c90;  1 drivers
v0x5ed2cdf003d0_0 .net "full", 0 0, L_0x5ed2cdf10fa0;  1 drivers
v0x5ed2cdf00490 .array "mem", 1023 0, 7 0;
o0x7fe09cf722b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ed2cdf00550_0 .net "rd_en", 0 0, o0x7fe09cf722b8;  0 drivers
v0x5ed2cdf00610_0 .var "rd_ptr", 15 0;
o0x7fe09cf72318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ed2cdf006f0_0 .net "rst", 0 0, o0x7fe09cf72318;  0 drivers
o0x7fe09cf72348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ed2cdf008c0_0 .net "wr_en", 0 0, o0x7fe09cf72348;  0 drivers
v0x5ed2cdf00980_0 .var "wr_ptr", 15 0;
E_0x5ed2cdeabba0/0 .event negedge, v0x5ed2cdf006f0_0;
E_0x5ed2cdeabba0/1 .event posedge, v0x5ed2cdefffb0_0;
E_0x5ed2cdeabba0 .event/or E_0x5ed2cdeabba0/0, E_0x5ed2cdeabba0/1;
L_0x5ed2cdf00b60 .reduce/nor v0x5ed2cdf00070_0;
L_0x5ed2cdf00c90 .functor MUXZ 1, L_0x7fe09cf29060, L_0x7fe09cf29018, L_0x5ed2cdf00b60, C4<>;
L_0x5ed2cdf10e10 .cmp/eq 16, v0x5ed2cdf00070_0, L_0x7fe09cf290a8;
L_0x5ed2cdf10fa0 .functor MUXZ 1, L_0x7fe09cf29138, L_0x7fe09cf290f0, L_0x5ed2cdf10e10, C4<>;
S_0x5ed2cdeab790 .scope begin, "$ivl_foreach0" "$ivl_foreach0" 3 19, 3 19 0, S_0x5ed2cdeab490;
 .timescale -9 -12;
v0x5ed2cded7e00_0 .var/2s "i", 31 0;
    .scope S_0x5ed2cdeab490;
T_0 ;
    %wait E_0x5ed2cdeabba0;
    %load/vec4 v0x5ed2cdf006f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x5ed2cdeab790;
    %jmp t_0;
    .scope S_0x5ed2cdeab790;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ed2cded7e00_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5ed2cded7e00_0;
    %cmpi/s 1023, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5ed2cded7e00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ed2cdf00490, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5ed2cded7e00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5ed2cded7e00_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5ed2cdeab490;
t_0 %join;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ed2cdf00070_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ed2cdf00980_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ed2cdf00610_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ed2cdf00230_0, 0;
    %vpi_call/w 3 26 "$display", "Inside rst" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ed2cdf006f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5ed2cdf008c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0x5ed2cdf003d0_0;
    %nor/r;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call/w 3 32 "$display", "Inside write" {0 0 0};
    %load/vec4 v0x5ed2cdf00150_0;
    %ix/getv 3, v0x5ed2cdf00980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ed2cdf00490, 0, 4;
    %load/vec4 v0x5ed2cdf00980_0;
    %cmpi/e 1023, 0, 16;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ed2cdf00980_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5ed2cdf00980_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ed2cdf00980_0, 0;
T_0.10 ;
    %load/vec4 v0x5ed2cdf00070_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ed2cdf00070_0, 0;
T_0.6 ;
    %load/vec4 v0x5ed2cdf00550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.13, 9;
    %load/vec4 v0x5ed2cdf00310_0;
    %nor/r;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %vpi_call/w 3 44 "$display", "Inside read" {0 0 0};
    %ix/getv 4, v0x5ed2cdf00610_0;
    %load/vec4a v0x5ed2cdf00490, 4;
    %cast2;
    %assign/vec4 v0x5ed2cdf00230_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x5ed2cdf00610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ed2cdf00490, 0, 4;
    %load/vec4 v0x5ed2cdf00610_0;
    %cmpi/e 1023, 0, 16;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ed2cdf00610_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x5ed2cdf00610_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5ed2cdf00610_0, 0;
T_0.15 ;
T_0.11 ;
    %load/vec4 v0x5ed2cdf00550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ed2cdf00230_0, 0;
T_0.16 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/safal/cocotb_env/Projects/FIFO_Buffer/design.v";
