#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5cc45586b3e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5cc455841490 .scope module, "FIFO" "FIFO" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "dout";
P_0x5cc45587b520 .param/l "one_kb" 0 3 10, C4<1111111111>;
v0x5cc455895650_0 .net *"_ivl_1", 0 0, L_0x5cc455896830;  1 drivers
v0x5cc455895730_0 .net *"_ivl_10", 0 0, L_0x5cc4558a6ae0;  1 drivers
L_0x76422acce0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5cc4558957f0_0 .net/2u *"_ivl_12", 0 0, L_0x76422acce0f0;  1 drivers
L_0x76422acce138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cc4558958b0_0 .net/2u *"_ivl_14", 0 0, L_0x76422acce138;  1 drivers
L_0x76422acce018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5cc455895990_0 .net/2u *"_ivl_2", 0 0, L_0x76422acce018;  1 drivers
L_0x76422acce060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cc455895ac0_0 .net/2u *"_ivl_4", 0 0, L_0x76422acce060;  1 drivers
L_0x76422acce0a8 .functor BUFT 1, C4<0000001111111111>, C4<0>, C4<0>, C4<0>;
v0x5cc455895ba0_0 .net/2u *"_ivl_8", 15 0, L_0x76422acce0a8;  1 drivers
o0x76422b0bf198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cc455895c80_0 .net "clk", 0 0, o0x76422b0bf198;  0 drivers
v0x5cc455895d40_0 .var "count", 15 0;
o0x76422b0bf1f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5cc455895e20_0 .net "din", 7 0, o0x76422b0bf1f8;  0 drivers
v0x5cc455895f00_0 .var "dout", 7 0;
v0x5cc455895fe0_0 .net "empty", 0 0, L_0x5cc455896960;  1 drivers
v0x5cc4558960a0_0 .net "full", 0 0, L_0x5cc4558a6c70;  1 drivers
v0x5cc455896160 .array "mem", 1023 0, 7 0;
o0x76422b0bf2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cc455896220_0 .net "rd_en", 0 0, o0x76422b0bf2b8;  0 drivers
v0x5cc4558962e0_0 .var "rd_ptr", 15 0;
o0x76422b0bf318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cc4558963c0_0 .net "rst", 0 0, o0x76422b0bf318;  0 drivers
o0x76422b0bf348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5cc455896590_0 .net "wr_en", 0 0, o0x76422b0bf348;  0 drivers
v0x5cc455896650_0 .var "wr_ptr", 15 0;
E_0x5cc455841ba0/0 .event negedge, v0x5cc4558963c0_0;
E_0x5cc455841ba0/1 .event posedge, v0x5cc455895c80_0;
E_0x5cc455841ba0 .event/or E_0x5cc455841ba0/0, E_0x5cc455841ba0/1;
L_0x5cc455896830 .reduce/nor v0x5cc455895d40_0;
L_0x5cc455896960 .functor MUXZ 1, L_0x76422acce060, L_0x76422acce018, L_0x5cc455896830, C4<>;
L_0x5cc4558a6ae0 .cmp/eq 16, v0x5cc455895d40_0, L_0x76422acce0a8;
L_0x5cc4558a6c70 .functor MUXZ 1, L_0x76422acce138, L_0x76422acce0f0, L_0x5cc4558a6ae0, C4<>;
S_0x5cc455841790 .scope begin, "$ivl_foreach0" "$ivl_foreach0" 3 19, 3 19 0, S_0x5cc455841490;
 .timescale -9 -12;
v0x5cc45586dca0_0 .var/2s "i", 31 0;
    .scope S_0x5cc455841490;
T_0 ;
    %wait E_0x5cc455841ba0;
    %load/vec4 v0x5cc4558963c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x5cc455841790;
    %jmp t_0;
    .scope S_0x5cc455841790;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5cc45586dca0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5cc45586dca0_0;
    %cmpi/s 1023, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5cc45586dca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cc455896160, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5cc45586dca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5cc45586dca0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5cc455841490;
t_0 %join;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5cc455895d40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5cc455896650_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5cc4558962e0_0, 0;
    %vpi_call/w 3 25 "$display", "Inside rst" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5cc4558963c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5cc455896590_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0x5cc4558960a0_0;
    %nor/r;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call/w 3 31 "$display", "Inside write" {0 0 0};
    %load/vec4 v0x5cc455895e20_0;
    %ix/getv 3, v0x5cc455896650_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cc455896160, 0, 4;
    %load/vec4 v0x5cc455896650_0;
    %cmpi/e 1023, 0, 16;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5cc455896650_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5cc455896650_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5cc455896650_0, 0;
T_0.10 ;
    %load/vec4 v0x5cc455895d40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5cc455895d40_0, 0;
T_0.6 ;
    %load/vec4 v0x5cc455896220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.13, 9;
    %load/vec4 v0x5cc455895fe0_0;
    %nor/r;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %vpi_call/w 3 43 "$display", "Inside read" {0 0 0};
    %ix/getv 4, v0x5cc4558962e0_0;
    %load/vec4a v0x5cc455896160, 4;
    %assign/vec4 v0x5cc455895f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/getv 3, v0x5cc4558962e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5cc455896160, 0, 4;
    %load/vec4 v0x5cc4558962e0_0;
    %cmpi/e 1023, 0, 16;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5cc4558962e0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x5cc4558962e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5cc4558962e0_0, 0;
T_0.15 ;
T_0.11 ;
    %load/vec4 v0x5cc455896220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x5cc455895f00_0, 0;
T_0.16 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/safal/cocotb_env/Projects/FIFO_Buffer/design.v";
