#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c3c8f2f74f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5c3c8f2f76a0 .scope module, "FIFO" "FIFO" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 8 "dout";
P_0x5c3c8f331520 .param/l "one_kb" 0 3 11, +C4<00000000000000000000010000000000>;
o0x72205afa0048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c3c8f348b30_0 .net "clk", 0 0, o0x72205afa0048;  0 drivers
v0x5c3c8f348c10_0 .var "count", 15 0;
o0x72205afa00a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5c3c8f348cf0_0 .net "din", 7 0, o0x72205afa00a8;  0 drivers
v0x5c3c8f348de0_0 .var "dout", 7 0;
v0x5c3c8f348ec0_0 .var "empty", 0 0;
v0x5c3c8f348fd0_0 .var "full", 0 0;
v0x5c3c8f349090 .array "mem", 1023 0, 7 0;
o0x72205afa0168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c3c8f349150_0 .net "rd_en", 0 0, o0x72205afa0168;  0 drivers
v0x5c3c8f349210_0 .var "rd_ptr", 15 0;
o0x72205afa01c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c3c8f3492f0_0 .net "rst", 0 0, o0x72205afa01c8;  0 drivers
o0x72205afa01f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c3c8f3493b0_0 .net "wr_en", 0 0, o0x72205afa01f8;  0 drivers
v0x5c3c8f349470_0 .var "wr_ptr", 15 0;
E_0x5c3c8f2f7ba0/0 .event negedge, v0x5c3c8f3492f0_0;
E_0x5c3c8f2f7ba0/1 .event posedge, v0x5c3c8f348b30_0;
E_0x5c3c8f2f7ba0 .event/or E_0x5c3c8f2f7ba0/0, E_0x5c3c8f2f7ba0/1;
S_0x5c3c8f321590 .scope begin, "$ivl_foreach0" "$ivl_foreach0" 3 15, 3 15 0, S_0x5c3c8f2f76a0;
 .timescale -9 -12;
v0x5c3c8f309430_0 .var/2s "i", 31 0;
    .scope S_0x5c3c8f2f76a0;
T_0 ;
    %wait E_0x5c3c8f2f7ba0;
    %load/vec4 v0x5c3c8f3492f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x5c3c8f321590;
    %jmp t_0;
    .scope S_0x5c3c8f321590;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c3c8f309430_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5c3c8f309430_0;
    %cmpi/s 1023, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5c3c8f309430_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c3c8f349090, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c3c8f309430_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c3c8f309430_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5c3c8f2f76a0;
t_0 %join;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c3c8f348c10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c3c8f349470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c3c8f349210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c3c8f348ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c3c8f348fd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c3c8f348de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c3c8f3493b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x5c3c8f348fd0_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5c3c8f348cf0_0;
    %ix/getv 3, v0x5c3c8f349470_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c3c8f349090, 0, 4;
    %load/vec4 v0x5c3c8f349470_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %load/vec4 v0x5c3c8f349470_0;
    %addi 1, 0, 16;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %assign/vec4 v0x5c3c8f349470_0, 0;
    %load/vec4 v0x5c3c8f348c10_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5c3c8f348c10_0, 0;
T_0.4 ;
    %load/vec4 v0x5c3c8f349150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0x5c3c8f348ec0_0;
    %nor/r;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %ix/getv 4, v0x5c3c8f349210_0;
    %load/vec4a v0x5c3c8f349090, 4;
    %assign/vec4 v0x5c3c8f348de0_0, 0;
    %load/vec4 v0x5c3c8f349210_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %load/vec4 v0x5c3c8f349210_0;
    %addi 1, 0, 16;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v0x5c3c8f349210_0, 0;
    %load/vec4 v0x5c3c8f348c10_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5c3c8f348c10_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5c3c8f349150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c3c8f348de0_0, 0;
T_0.14 ;
T_0.10 ;
    %load/vec4 v0x5c3c8f348c10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5c3c8f348ec0_0, 0;
    %load/vec4 v0x5c3c8f348c10_0;
    %pad/u 32;
    %pushi/vec4 1024, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5c3c8f348fd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/safal/cocotb_env/Projects/FIFO_Buffer/design.v";
