#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x620636e604c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x620636e60650 .scope module, "ALU" "ALU" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SEL";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /OUTPUT 8 "y";
L_0x620636eabdc0 .functor BUFZ 8, v0x620636eaba30_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f26a5a8a018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x620636e60800_0 .net "SEL", 1 0, o0x7f26a5a8a018;  0 drivers
o0x7f26a5a8a048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x620636eab7d0_0 .net "a", 7 0, o0x7f26a5a8a048;  0 drivers
o0x7f26a5a8a078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x620636eab8b0_0 .net "b", 7 0, o0x7f26a5a8a078;  0 drivers
o0x7f26a5a8a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x620636eab970_0 .net/2u "clk", 0 0, o0x7f26a5a8a0a8;  0 drivers
v0x620636eaba30_0 .var "out", 7 0;
o0x7f26a5a8a108 .functor BUFZ 1, C4<z>; HiZ drive
v0x620636eabb60_0 .net/2u "rst", 0 0, o0x7f26a5a8a108;  0 drivers
v0x620636eabc20_0 .net "y", 7 0, L_0x620636eabdc0;  1 drivers
E_0x620636e9a200 .event posedge, v0x620636eab970_0;
    .scope S_0x620636e60650;
T_0 ;
    %wait E_0x620636e9a200;
    %load/vec4 v0x620636eabb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x620636eaba30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x620636e60800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x620636eab7d0_0;
    %load/vec4 v0x620636eab8b0_0;
    %mul;
    %assign/vec4 v0x620636eaba30_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x620636eab8b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.7, 8;
    %load/vec4 v0x620636eab7d0_0;
    %load/vec4 v0x620636eab8b0_0;
    %div;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %assign/vec4 v0x620636eaba30_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x620636eab7d0_0;
    %load/vec4 v0x620636eab8b0_0;
    %add;
    %assign/vec4 v0x620636eaba30_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x620636eab7d0_0;
    %load/vec4 v0x620636eab8b0_0;
    %sub;
    %assign/vec4 v0x620636eaba30_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/safal/cocotb_env/Projects/8bitALU/design.v";
