#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x614d292be510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x614d292be6a0 .scope module, "adder" "adder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x78a6168af060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x614d292be830_0 .net *"_ivl_10", 0 0, L_0x78a6168af060;  1 drivers
v0x614d29308080_0 .net *"_ivl_11", 8 0, L_0x614d293091a0;  1 drivers
v0x614d29308160_0 .net/2u *"_ivl_13", 8 0, L_0x614d293092e0;  1 drivers
L_0x78a6168af0a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x614d29308250_0 .net/2u *"_ivl_16", 7 0, L_0x78a6168af0a8;  1 drivers
v0x614d29308330_0 .net *"_ivl_17", 8 0, L_0x614d29309440;  1 drivers
v0x614d29308460_0 .net/2u *"_ivl_19", 8 0, L_0x614d29309580;  1 drivers
v0x614d29308540_0 .net *"_ivl_3", 8 0, L_0x614d29308ed0;  1 drivers
L_0x78a6168af018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x614d29308620_0 .net *"_ivl_6", 0 0, L_0x78a6168af018;  1 drivers
v0x614d29308700_0 .net *"_ivl_7", 8 0, L_0x614d29309020;  1 drivers
o0x78a6168f81c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x614d29308870_0 .net "a", 7 0, o0x78a6168f81c8;  0 drivers
o0x78a6168f81f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x614d29308950_0 .net "b", 7 0, o0x78a6168f81f8;  0 drivers
v0x614d29308a30_0 .net/2u "carry", 0 0, L_0x614d29308d30;  1 drivers
o0x78a6168f8258 .functor BUFZ 1, C4<z>; HiZ drive
v0x614d29308af0_0 .net/2u "cin", 0 0, o0x78a6168f8258;  0 drivers
v0x614d29308bb0_0 .net "sum", 7 0, L_0x614d29308e00;  1 drivers
L_0x614d29308d30 .part L_0x614d29309580, 8, 1;
L_0x614d29308e00 .part L_0x614d29309580, 0, 8;
L_0x614d29308ed0 .concat [ 8 1 0 0], o0x78a6168f81c8, L_0x78a6168af018;
L_0x614d29309020 .concat [ 8 1 0 0], o0x78a6168f81f8, L_0x78a6168af060;
L_0x614d293091a0 .arith/sum 9, L_0x614d29308ed0, L_0x614d29309020;
L_0x614d293092e0 .concat [ 1 8 0 0], o0x78a6168f8258, L_0x78a6168af0a8;
L_0x614d29309440 .arith/sum 9, L_0x614d293091a0, L_0x614d293092e0;
L_0x614d29309580 .cast/2 9, L_0x614d29309440;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/safal/cocotb_env/Projects/8bitFullAdder/design.v";
